<section class="section-gap">
    <div class="container">
        <h2 class="font-semibold text-32px text-primary mb-8">معتمدون لدى</h2>

        <div id="multi-slide"
            data-carousel='{ "loadingClasses": "opacity-0", "slidesQty": { "xs": 1, "sm": 2, "lg": 3 , "xl": 4 }, "isRTL": true ,"dotsItemClasses": "carousel-dot" ,"isInfiniteLoop": true }'
            class="relative w-full">
            <div class="carousel h-80">
                <div class="carousel-body h-full opacity-0">
                    <!-- Slide 1 -->
                    <div class="carousel-slide">
                        <div class="shadow-[0px_3px_29.3px_0px_#3D455D1A] flex h-full justify-center p-5">
                            <img class="object-contain"
                                src="{{ asset('assets/landing_v1/img/partners/partner_1.webp') }}" alt="partner 1">
                        </div>
                    </div>
                    <!-- Slide 2 -->
                    <div class="carousel-slide">
                        <div class="shadow-[0px_3px_29.3px_0px_#3D455D1A] flex h-full justify-center p-5">
                            <img class="object-contain"
                                src="{{ asset('assets/landing_v1/img/partners/partner_2.webp') }}" alt="partner 2">
                        </div>
                    </div>
                    <!-- Slide 3 -->
                    <div class="carousel-slide">
                        <div class="shadow-[0px_3px_29.3px_0px_#3D455D1A] flex h-full justify-center p-5">
                            <img class="object-contain"
                                src="{{ asset('assets/landing_v1/img/partners/partner_3.webp') }}" alt="partner 3">
                        </div>
                    </div>
                    <!-- Slide 4 -->
                    <div class="carousel-slide">
                        <div class="shadow-[0px_3px_29.3px_0px_#3D455D1A] flex h-full justify-center p-5">
                            <img class="object-contain"
                                src="{{ asset('assets/landing_v1/img/partners/partner_4.webp') }}" alt="partner 4">
                        </div>
                    </div>
                    <!-- Slide 5 -->
                    <div class="carousel-slide">
                        <div class="shadow-[0px_3px_29.3px_0px_#3D455D1A] flex h-full justify-center p-5">
                            <img class="object-contain"
                                src="{{ asset('assets/landing_v1/img/partners/partner_5.webp') }}" alt="partner 5">
                        </div>
                    </div>
                    <!-- Slide 6 -->
                    <div class="carousel-slide">
                        <div class="shadow-[0px_3px_29.3px_0px_#3D455D1A] flex h-full justify-center p-5">
                            <img class="object-contain"
                                src="{{ asset('assets/landing_v1/img/partners/partner_6.webp') }}" alt="partner 6">
                        </div>
                    </div>
                </div>
            </div>

            <!-- Previous Slide -->
            <button type="button" class="carousel-prev">
                <span
                    class="size-12 bg-[#F4F4F6] border border-primary flex items-center justify-center rounded-full shadow">
                    <span class="icon-[tabler--chevron-left] size-5 cursor-pointer rtl:rotate-180"></span>
                </span>
                <span class="sr-only">Previous</span>
            </button>
            <!-- Next Slide -->
            <button type="button" class="carousel-next">
                <span class="sr-only">Next</span>
                <span
                    class="size-12 bg-[#F4F4F6] border border-primary flex items-center justify-center rounded-full shadow">
                    <span class="icon-[tabler--chevron-right] size-5 cursor-pointer rtl:rotate-180"></span>
                </span>
            </button>
        </div>
    </div>
</section>
